events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        location / {
            proxy_pass http://booking_back:8000/;
        }
        ssl_certificate /etc/letsencrypt/live/booking-sales.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/booking-sales.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem; # managed by Certbot
    }
}